<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <meta name="description" content="tavan">
    <link rel="shortcut icon" href="files/icons/favicon.ico">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="component--section theme--full-background">
        <div class="component--particles" id="particles-js"></div>
    </div>
    <!-- start navbar -->
    <div class="component--section theme--side-bubbles">
        <div class="component--section size--container type--solid status--stack">
            <div class=" header__top-bar">
                <nav class="component--top-bar">

                    <div class="menu">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>

                    <div class="logo">
                        <img src="files/images/final_logo_f.png">
                        <img src="files/images/final_logo_f2.png">

                    </div>

                    <ul class="nav-items primary--color">
                        <li><a href="#">Home</a></li>
                        <li><a href="#" class="active">About Us</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>

                </nav>

            </div>
            <!-- start header -->



            <div class="blur"><span>Why Johnson <br> window film</span></div>
        </div>
        
        <div class="component--section type--solid">
            <div class="header">

                <div class="header-container">
                    <p>Glass is designed to act as a barrier from exterior
                        elements (i.e. wind,rain and snow) while providing a
                        natural view of hte outside world. When solar energy or
                        sunlight, comprised of heat, light and UV Rays hits an
                        untreated window, almost 90% of the energy is
                        tranmitted through the glass. In contrast, once solar
                        control window film is applied to glass nearly 80% of hte solar
                        When solar energy or
                        sunlight, comprised of heat, light and UV Rays hits an
                        untreated window, almost 90% of the energy is
                        tranmitted through the glass. In contrast, once solar
                        control window film is applied to glass nearly 80% of hte solar
                    </p>
                </div>
                <!--  -->

            </div>
            
        </div>
        
            <!-- start component -->
            <div class="component--section type--solid">
                <div class="component">

                    <img src="files/images/Mask Group 13.svg">
                    <div class="header-container">
                        <div class="component-title">
                            <h2>Enhanced Apperence and Protection</h2>
                        </div>
                        <div class="component-description">
                            <p> Glass is designed to act as a barrier from exterior
                                elements (i.e. wind,rain and snow) while providing a
                                natural view of hte outside world. When solar energy or
                                sunlight, comprised of heat, light and UV Rays hits an
                                untreated window, almost 90% of the energy is
                                tranmitted through the glass. In contrast, once solar
                                control window film is applied to glass nearly 80% of hte solar
                                When solar energy or
                                sunlight, comprised of heat, light and UV Rays hits an
                                untreated window, almost 90% of the energy is
                                tranmitted through the glass. In contrast, once solar
                                control window film is applied to glass nearly 80% of hte solar</p>
                        </div>

                    </div>
                </div>
                <div class="section__bubbles type--start"><object data="assets/img/side-bubbles--start.svg" type=""></object>
                </div>
                <div class="section__bubbles type--end"><object data="assets/img/side-bubbles--end.svg" type=""></object></div>
            </div>
           
   
        <div class="header-container">
            <div class="component">

                <img src="files/images/Mask Group 13.svg">
                <div class="header-container">
                    <div class="component-title white">
                        <h2>Enhanced Apperence and Protection</h2>
                    </div>
                    <div class="component-description white">
                        <p> Glass is designed to act as a barrier from exterior
                            elements (i.e. wind,rain and snow) while providing a
                            natural view of hte outside world. When solar energy or
                            sunlight, comprised of heat, light and UV Rays hits an
                            untreated window, almost 90% of the energy is
                            tranmitted through the glass. In contrast, once solar
                            control window film is applied to glass nearly 80% of hte solar
                            When solar energy or
                            sunlight, comprised of heat, light and UV Rays hits an
                            untreated window, almost 90% of the energy is
                            tranmitted through the glass. In contrast, once solar
                            control window film is applied to glass nearly 80% of hte solar</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="component--section type--solid">
            <div class="component">

                <img src="files/images/Mask Group 13.svg">
                <div class="header-container">
                    <div class="component-title">
                        <h2>Enhanced Apperence and Protection</h2>
                    </div>
                    <div class="component-description">
                        <p> Glass is designed to act as a barrier from exterior
                            elements (i.e. wind,rain and snow) while providing a
                            natural view of hte outside world. When solar energy or
                            sunlight, comprised of heat, light and UV Rays hits an
                            untreated window, almost 90% of the energy is
                            tranmitted through the glass. In contrast, once solar
                            control window film is applied to glass nearly 80% of hte solar
                            When solar energy or
                            sunlight, comprised of heat, light and UV Rays hits an
                            untreated window, almost 90% of the energy is
                            tranmitted through the glass. In contrast, once solar
                            control window film is applied to glass nearly 80% of hte solar</p>
                    </div>

                </div>
            </div>
        </div>
       
        <!-- end component -->
        <div class="component--section">
            <!-- start footer -->
            <div class="header-container">
                <div class="footer">
                    <div class="footer__contact">
                        <h2>Contact us</h2>
                        <ul>
                            <li><i class="fa fa-phone"><span>0098-65324</span></i></li>
                            <li><i class="fa fa-map-marker"><span>tanta-Egypt</span></i></li>
                            <li><i class="fa fa-map-marker"><span>tanta-Egypt</span></i></li>
                        </ul>
                    </div>
                    <div class="footer__subscribe">
                        <h3>subscribe our newsletter for the latest news,</h3>
                        <form action="">
                            <input type="email" placeholder="E-mail">
                            <button>subscribe</button>
                        </form>
                        <p>&copy; 2019 all right reserved</p>
                    </div>
                </div>
                <div class="footer__social-links">
                    <ul>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                        <li><i class="fa fa-pinterest-p"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                    </ul>
                </div>
            </div>
            <!-- end footer -->
        </div>
        <div class="section__bubbles type--start"><object data="assets/img/side-bubbles--start.svg" type=""></object>
        </div>
        <div class="section__bubbles type--end"><object data="assets/img/side-bubbles--end.svg" type=""></object></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/top-bar.js"></script>
</body>

</html>
.division .division__image {
    position: absolute;
    width: 82%;
    height: 100%;
    z-index: 1;
}